MONGO_DB_URI=mongodb+srv://nickenicrad:Thenewstars03@cluster0.vbjdewr.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=qbnePW0GuJWD8Rfr3ybFSEt2oALDbI2MSSSj1nmJ0hY=